[cluster_oci]
node01 ansible_host=XXX private_ip=XXX ansible_user=ansible
node02 ansible_host=XXX private_ip=XXX ansible_user=ansible
node03 ansible_host=XXX private_ip=XXX ansible_user=ansible

[ceph_primary]
node01

[swarm_leader]
node01 leader_advertise_ip=XXX

[swarm]
node01
node02
node03

[all:vars]
ansible_python_interpreter=/usr/bin/python3

